name: analysea
channels:
  - defaults
dependencies:
  - xarray
  - cartopy
  - pandas
  - geopandas
  - numpy
  - shapely
  - pyarrow
  - fastparquet
  - ipykernel
  - git
  - owslib
  - utide
  - scikit-image
  - ruptures
  - matplotlib
  - ipympl
